<!DOCTYPE HTML>
<html>
<head> 
    <title>Clothing Store!</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Click for Product Controller <a href="/product">here</a></p>
    
    <p>Click for Account Controller <a href="/account">here</a></p>
        
    <p>Click for Receipt Controller <a href="/receipt">here</a></p>
    
    <p>Click for Transaction Controller <a href="/transaction">here</a></p>
     
    <p>Click for Shopping Cart Controller <a href="/ShoppingCart">here</a></p>
    
    <p>Click for rewards Controller <a href="/Rewards">here</a></p>
    
    <p>Click for Payment Controller <a href="/Payment">here</a></p>
    
    <p>Click for Review Controller <a href="/Review">here</a></p>
</body>
</html>